/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DATEFORMAT DIALOGEX 0, 0, 247, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Date Format Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Available calendars",IDC_STATIC,7,6,233,80
    LTEXT           "L&anguage:",IDC_STATIC,13,18,35,8
    COMBOBOX        IDC_LANGUAGE,13,30,153,198,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Calendar &type:",IDC_STATIC,13,52,49,8
    COMBOBOX        IDC_CALENDARTYPE,13,65,153,188,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Date format",IDC_STATIC,7,94,233,72
    CONTROL         "&Short date",IDC_SHORTDATE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,110,50,10
    CONTROL         "&Long date",IDC_LONGDATE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,17,127,48,10
    CONTROL         "&Custom format:",IDC_CUSTOMDATE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,17,144,66,10
    COMBOBOX        IDC_DATEFORMAT,89,143,143,201,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Date sample:",IDC_STATIC,7,178,43,14,SS_CENTERIMAGE
    EDITTEXT        IDC_DATESAMPLE,58,178,182,14,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "OK",IDOK,132,205,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,205,50,14
END

////////////////////////////////////////////////////////////////////////////////
